# ProvaMarvel

./: Marvel.sln  README.md
Marvel/: Marvel.csproj  Program.cs  Startup.cs
Marvel.Api.Tests/: BaseTest.cs  IntegrationTests.cs  Marvel.Api.Tests.csproj
Marvel/Controllers/: BaseApiController.cs  CharactersController.cs
Marvel/Data/: DataGenerator.cs  MarvelContext.cs
Marvel/Data/Repository/: CharacterRepository.cs  Repository.cs
Marvel/Domain/Containers/: DataContainer.cs  DataWrapper.cs
Marvel/Domain/Interfaces/: ICharacterRepository.cs  ICharactersService.cs  IRepository.cs
Marvel/Domain/Models/Entities/: Character.cs  CollectedIssue.cs  Collection.cs  Comic .cs  Creator.cs  Date.cs  Event.cs  Image.cs  Price.cs  Series.cs  Story.cs  TextObject.cs  Thumbnail.cs  Url.cs  Variant.cs
Marvel/Domain/Models/Lists/: CharacterList.cs  ComicList.cs  CreatorList.cs  EventList.cs  SeriesList.cs  StoryList.cs
Marvel/Domain/Models/Summaries/: CharacterSummary.cs  ComicSummary.cs  CreatorSummary.cs  EventSummary.cs  SeriesSummary.cs  StorySummary.cs
Marvel/Domain/Results/: CharacterResult.cs
Marvel/Domain/ViewModels/: Notes.txt
Marvel/Properties/: launchSettings.json
Marvel/Services/: CharacterService.cs
